<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:id="@+id/apptrack"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/service_off"
        android:id="@+id/service_state"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:gravity="center"
        android:background="#ffb0acad"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="33dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/service_layout"
        android:layout_marginTop="50dp"
        android:layout_weight="0.35"
        android:weightSum="1">

        <Button
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/start_track"
            android:textColor="@color/com_facebook_share_button_text_color"
            android:textSize="@dimen/com_facebook_share_button_text_size"
            android:textStyle="bold"
            android:background="#ffff4450"
            android:drawablePadding="@dimen/com_facebook_share_button_compound_drawable_padding"
            android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
            android:paddingTop="@dimen/com_facebook_share_button_padding_top"
            android:paddingRight="@dimen/com_facebook_share_button_padding_right"
            android:paddingBottom="@dimen/com_facebook_share_button_padding_bottom"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:onClick="onStartClick"
            android:layout_gravity="center_vertical"
            android:id="@+id/start_button"
            android:backgroundTint="#ffff4450"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/report_button"
            android:textColor="@color/com_facebook_share_button_text_color"
            android:textSize="@dimen/com_facebook_share_button_text_size"
            android:textStyle="bold"
            android:background="#ffb0324c"
            android:drawablePadding="@dimen/com_facebook_share_button_compound_drawable_padding"
            android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
            android:paddingTop="@dimen/com_facebook_share_button_padding_top"
            android:paddingRight="@dimen/com_facebook_share_button_padding_right"
            android:paddingBottom="@dimen/com_facebook_share_button_padding_bottom"
            android:onClick="onReportClick"
            android:layout_marginLeft="0dp"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:id="@+id/report_button"
            android:backgroundTint="#ffb0324c"
            android:nestedScrollingEnabled="false"
            android:layout_weight="0.11" />

        <Button
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/stop_track"
            android:textColor="@color/com_facebook_share_button_text_color"
            android:textSize="@dimen/com_facebook_share_button_text_size"
            android:textStyle="bold"
            android:background="#ffff6a6d"
            android:drawablePadding="@dimen/com_facebook_share_button_compound_drawable_padding"
            android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
            android:paddingTop="@dimen/com_facebook_share_button_padding_top"
            android:paddingRight="@dimen/com_facebook_share_button_padding_right"
            android:paddingBottom="@dimen/com_facebook_share_button_padding_bottom"
            android:onClick="onStopClick"
            android:layout_marginLeft="0dp"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:id="@+id/stop_button"
            android:backgroundTint="#ffff6a6d"
            android:nestedScrollingEnabled="false"
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>